<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>CanvasForm.ui.qml</file>
        <file>ColorUtils.js</file>
        <file>TabViewStyle.qml</file>
        <file>ButtonStyle.qml</file>
        <file>TableForm.ui.qml</file>
        <file>TableViewStyle.qml</file>
        <file>ScrollArrow.qml</file>
        <file>ScrollBar.qml</file>
        <file>SpinBoxStyle.qml</file>
        <file>TextFieldBackground.qml</file>
    </qresource>
</RCC>
